<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.noddy.roadtobike.MainActivity">


    <LinearLayout
        android:id="@+id/mountchoice"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

          <Button
              android:id="@+id/mountchoice_btn"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@+id/actbutton"
              android:text="MountRoad" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seachoice"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">
        <Button
            android:id="@+id/seachoice_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:text="SeaRoad" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wherebike"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">
        <Button
            android:id="@+id/wherechoice_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:text="wherebike" />
    </LinearLayout>

</LinearLayout>
