<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noddy.roadtobike.MountRoad">


    <LinearLayout
        android:orientation = "horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:background="#e6e6e6">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src = "@drawable/back3"
            android:layout_weight="1"
            android:layout_gravity="left"/>
        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:background="#e6e6e6">
        </LinearLayout>
        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src = "@drawable/camera"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mountRoad_Btn"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mountRoad_Map"
        android:orientation = "horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="#e6e6e6">
        <ImageButton
            android:id="@+id/wifi_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src = "@drawable/wifi3"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/toilet_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:src = "@drawable/toilet"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/bike_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:src = "@drawable/bike"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/gps_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:src = "@drawable/gps"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
