<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noddy.roadtobike.MainActivity">


    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/rtb"
            android:id="@+id/imageView01" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mountchoice"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

          <Button
              android:background="@drawable/button_selector_mountain"
              android:id="@+id/mountchoice_btn"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:drawableLeft="@drawable/mountain2"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@+id/actbutton"
              android:text="MountRoad"
              android:typeface="monospace"
              android:textStyle="bold"
              android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seachoice"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">
        <Button
            android:background="@drawable/button_selector_sea"
            android:id="@+id/seachoice_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/wave1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actbutton"
            android:text="SeaRoad"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>
